<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameboard" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <AssociationLine Name="dc" Type="CDC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.875" />
        <Point X="2.375" Y="2.875" />
        <Point X="2.375" Y="0.875" />
        <Point X="2" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="oldBrush" Type="CBrush" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.5" />
        <Point X="5.25" Y="2.189" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.085" Height="0.181" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="oldpen" Type="CPen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.688" />
        <Point X="3.688" Y="2.688" />
        <Point X="3.688" Y="2.189" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAEAIAAAACBAAEgAQAQAgMAoAIAABAQAAAAAAEAAA=</HashCode>
      <FileName>gameboard.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
      <Field Name="oldBrush" />
      <Field Name="oldpen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snake" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="map" Type="gameboard">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.181" Width="0.555" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABACAAAEKQIIIBAEMAAAACBBwAAEECAA=</HashCode>
      <FileName>snake.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Instance" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>winmain.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mainform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snakeform" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <AssociationLine Name="map" Type="gameboard" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="3.5" />
        <Point X="4.312" Y="3.059" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="snake" Type="Snake" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.688" />
        <Point X="5.25" Y="3.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MemDC" Type="CDC" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="3.5" />
        <Point X="3.312" Y="3.314" />
        <Point X="1" Y="3.314" />
        <Point X="1" Y="1.189" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MemBitmap" Type="CBitmap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4" />
        <Point X="7" Y="4" />
        <Point X="7" Y="2.189" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABEQAEEgEBAAAAQIAAAAAQAAIgAAIACAAADAAAIAI=</HashCode>
      <FileName>winshell.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
      <Field Name="snake" />
      <Field Name="MemDC" />
      <Field Name="MemBitmap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDC" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HshZcPPuw6vk2vdS/jPn7I+h1sn6tuKMf2Y0XVSm4Lo=</HashCode>
      <FileName>d:\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrush" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CGdiObject">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.048" Y="0.06" Height="0.181" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIEAAAACAAAAAQAAQAQAgAgAAAAQEAAAAQIAAAAAAAA=</HashCode>
      <FileName>d:\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGdiObject" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAIgIQCAIAgQEAIIAEMAAAAAAAAIAAAAA=</HashCode>
      <FileName>d:\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPen" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="CGdiObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.875" />
        <Point X="3.5" Y="0.875" />
        <Point X="3.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAQAgCgAAAAAAAEAAEAAABAAAAAAA=</HashCode>
      <FileName>d:\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBitmap" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="CGdiObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.875" />
        <Point X="7" Y="0.875" />
        <Point X="7" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACgAAACAAAACABCAAAgCQQAIBAGgAAAAAAAAAEABA=</HashCode>
      <FileName>d:\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>